<!DOCTYPE html>
<html lang="en" style="height:100%">
	<head>
		<title>Simple Zinc WebGL Rotation Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #fff;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			.flex {
			    display: flex;
			    flex-direction: row;
			}
			.flex-column {
			    display: flex;
			    flex-direction: column;
			}
			
			.gutter.gutter-horizontal {
			    cursor: ew-resize;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body style="height:100%">
		<div  id="mytest" style="position:absolute;overflow-y:hidden;height:100%;width:100%;">
			<div class="flex" style="height:100%";>
			    <div id="one"></div>
			    <div id="two" class="flex-column">
			    	<div id="three"></div>
			    	<div id="four"></div>
			    </div>
			</div>
		</div>
		<script src="build/ui_test.js"></script>
	</body>
</html>
